:root {
    --dark-blue: #0084fd;  
    --light-blue: #b5ddff;
    --purple: #9792e4;
}

/* General rules ____________________ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul, ol, menu {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    width: 100%;
}


/* Layout ____________________ */

.container,
.container-sm {
    margin: 0 auto;
    padding: 0 12px;
}

.container {
    max-width: 1137px;
}

.container-sm {
    max-width: 880px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    width: calc(12 * 100% /12);
}


/* Button settings */

[class^="button"] {
    border-radius: 999px;
}

.button-head {
    color: black;
    background-color: white;
    padding: 15px;
}

.button-blue {
    color: white;
    background-color: #0084fd;
    padding: 15px 60px;
}


/* HEADER */

.main-menu {
    display: none;
    gap: 30px;
    align-items: center;
}

.logo {
    display: block;
}

.nav {
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
}

.fa-bars {
    font-size: 24px;
}

.page-header {
    color: white;
    background-color: var(--dark-blue);
    padding: 16px 0;
}

.main-menu .menu-item {
    display: block;
    padding: 0 20px;
    line-height: 32px;
}


/* MAIN - hero */

.hero {
    padding: 50px 0;
}

.card {
    padding: 12px;
}

.feature-card {
    background-color: var(--light-blue);
    border-radius: 16px;
}

[class^="col-"] > .card {
    height: 100%;
}

.card-body {
    padding: 30px 25px;
}

.feature-card .card-body {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    text-align: center;
}

.feature-card .fa-solid {
    color: var(--dark-blue);
    font-size: 80px;
}

.feature-card .card-body p {
    line-height: 2em;
}

.feature-card.card-landscape .card-body {
    display: flex;
    text-align: left;
    align-items: flex-start;
}

.feature-card.card-landscape > * {
    display: block;
    width: 100%;
}

.card-title {
    font-size: 20px;
    color: var(--dark-blue);
}

.card-landscape .card-phone img {
    display: block;
    width: 250px;
    margin: 0 auto;
}

.feature-card .card-phone {
    margin-top: auto;
}

.card-phone img {
    height: 270px;
    object-fit: contain;
}


/* MAIN - planning */

.planning {
    background-color: var(--purple);
    color: white;
    padding: 60px 0;
}





/* MEDIA QUERY ------------------------------------------ */

/* Larghezza MONITOR */
@media (min-width: 992px) {
    
    .main-menu {
        display: flex;
    }

    .hamburger {
        display: none;
    }

    .feature-card.card-landscape > * {
        width: 50%;
    }

    .feature-card.card-landscape {
        display: flex;
        height: 100%;
    }

    .card-landscape .card-phone img {
        margin: 0 auto;
    }

    .col-lg-6 {
        width: calc(6 * 100% / 12);
    }

}

/* Larghezza TABLET o superiore */
@media (min-width: 768px) {
    
    .col-md-4 {
        width: calc(4 * 100% / 12);
    }

    .col-md-8 {
        width: calc(8 * 100% / 12);
    }

    .card-landscape .card-phone img {
        margin: 0;
    }

    .planning {
        padding-top: 120px;
    }

}